# CryptocurrenciesObserver

./: .gitignore  CryptocurrenciesObserver.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CQRS/: GetCoinPriceHistory.cs  GetCoinTickets.cs  GetExchange.cs  GetLastPushedHistory.cs  GetMostPopularCoins.cs  PushToHistoryCoinHandler.cs
src/Application/Interfaces/: ICryptocurrenciesApi.cs  IHistoryRepository.cs
src/Application/Queries/: GetCoinTickets.cs  GetMostPopularCoins.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.DotSettings
src/Infrastructure/API/: CoinGeckoApi.cs  CryptocurrenciesApiBase.cs  HttpClientFactory.cs  IHttpClientFactory.cs
src/Infrastructure/API/ApiCache/: ApiResultCache.cs  IApiResultCache.cs
src/Infrastructure/API/CoinCap/: CoinCapApi.cs  CoinCapApiBase.cs  CoinPriceHistoryJsonConvertor.cs  CoinsJsonConvertor.cs  ExchangeJsonConverter.cs  TicketsJsonConvertor.cs
src/Infrastructure/API/CoinCup/: CoinCupApi.cs  CoinCupApiBase.cs  CoinsJsonConvertor.cs
src/Infrastructure/API/ConvertorInterfaces/: ICoinPriceHistoryJsonConverter.cs  ICoinsJsonConvertor.cs  IExchangeJsonConvertor.cs  IJsonConvertor.cs  ITicketsJsonConvertor.cs
src/Infrastructure/API/HttpClientFactory/: HttpClientFactory.cs  (+1 more)
src/Infrastructure/Repositories/: MemoryHistoryRepository.cs
src/UI/: App.xaml  App.xaml.cs  LinkHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ThemeChanger.cs  UI.csproj  appsettings.json
src/UI/Convertors/: InputPlaceholderVisibilityConverter.cs  LengthZeroToVisibilityConverter.cs  NullToVisibilityConvetor.cs  PriceToStringConverter.cs
src/UI/Resources/: Button.xaml  General.xaml  SearchBar.xaml  TabControl.xaml  Table.xaml
src/UI/UserControls/: Navbar.xaml  Navbar.xaml.cs  Searchbar.xaml  Searchbar.xaml.cs  StyledButton.xaml  StyledButton.xaml.cs  StyledTable.xaml  StyledTable.xaml.cs  ThemeSwitcher.xaml  ThemeSwitcher.xaml.cs
src/UI/ViewModels/: CoinInformationViewModel.cs  HomeViewModel.cs  MainViewModel.cs
src/UI/Views/: CoinInformationPage.xaml  CoinInformationPage.xaml.cs  ConvertorPage.xaml  ConvertorPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs
(+27 files in other folders)
